<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- <select id="selectRegionBar" onchange="selectChange()">
        <option value="华东" selected>华东</option>
        <option value="华北">华北</option>
        <option value="华南">华南</option>
    </select> -->

    <form id="region">
        <input type="checkbox" id="allregion" value="全选" onchange="changeRegion()">全选<br />
        <input type="checkbox" checked id="east" value="华东" onchange="selectChange1()">华东<br />
        <input type="checkbox" id="north" value="华北" onchange="selectChange2()">华北<br />
        <input type="checkbox" id="south" value="华南" onchange="selectChange3()">华南<br />
    </form>

    <form id="product">
        <input type="checkbox" id="allproduct" value="全选" onchange="changeProduct()">全选<br />
        <input type="checkbox" checked id="phone" value="手机" onchange="selectChange4()">手机<br />
        <input type="checkbox" id="laptop" value="笔记本" onchange="selectChange5()">笔记本<br />
        <input type="checkbox" id="broadcast" value="智能音箱" onchange="selectChange6()">智能音箱<br />
    </form>

    <!-- <select id="selectProductBar" onchange="selectChange()">
        <option value="手机" selected>手机</option>
        <option value="笔记本">笔记本</option>
        <option value="智能音箱">智能音箱</option>
    </select> -->

    <script>
        var sourceData = [{
            product: "手机",
            region: "华东",
            sale: [120, 100, 140, 160, 180, 185, 190, 210, 230, 245, 255, 270]
        }, {
            product: "手机",
            region: "华北",
            sale: [80, 70, 90, 110, 130, 145, 150, 160, 170, 185, 190, 200]
        }, {
            product: "手机",
            region: "华南",
            sale: [220, 200, 240, 250, 260, 270, 280, 295, 310, 335, 355, 380]
        }, {
            product: "笔记本",
            region: "华东",
            sale: [50, 60, 80, 110, 30, 20, 70, 30, 420, 30, 20, 20]
        }, {
            product: "笔记本",
            region: "华北",
            sale: [30, 35, 50, 70, 20, 15, 30, 50, 710, 130, 20, 20]
        }, {
            product: "笔记本",
            region: "华南",
            sale: [80, 120, 130, 140, 70, 75, 120, 90, 550, 120, 110, 100]
        }, {
            product: "智能音箱",
            region: "华东",
            sale: [10, 30, 4, 5, 6, 5, 4, 5, 6, 5, 5, 25]
        }, {
            product: "智能音箱",
            region: "华北",
            sale: [15, 50, 15, 15, 12, 11, 11, 12, 12, 14, 12, 40]
        }, {
            product: "智能音箱",
            region: "华南",
            sale: [10, 40, 10, 6, 5, 6, 8, 6, 6, 6, 7, 26]
        }]
        window.initialTable();



        function selectChange1() {         //selectchange1、2、3、4、5、6单独拉出来是为了控制地区或者商品中只有一个多选框选中，
            //用户还要点击取消时，要设置这个操作无效
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            if (!east && !north && !south) {
                document.getElementById("east").checked = true;
            }
            selectChange();
        }

        function selectChange2() {
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            if (!east && !north && !south) {
                document.getElementById("north").checked = true;
            }
            selectChange();
        }

        function selectChange3() {
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            if (!east && !north && !south) {
                document.getElementById("south").checked = true;
            }
            selectChange();
        }

        function selectChange4() {
            var phone = document.getElementById("phone").checked;
            var laptop = document.getElementById("laptop").checked;
            var broadcast = document.getElementById("broadcast").checked;
            if (!phone && !laptop && !broadcast) {
                document.getElementById("phone").checked = true;
            }
            selectChange();
        }

        function selectChange5() {
            var phone = document.getElementById("phone").checked;
            var laptop = document.getElementById("laptop").checked;
            var broadcast = document.getElementById("broadcast").checked;
            if (!phone && !laptop && !broadcast) {
                document.getElementById("laptop").checked = true;
            }
            selectChange();
        }

        function selectChange6() {
            var phone = document.getElementById("phone").checked;
            var laptop = document.getElementById("laptop").checked;
            var broadcast = document.getElementById("broadcast").checked;
            if (!phone && !laptop && !broadcast) {
                document.getElementById("broadcast").checked = true;
            }
            selectChange();
        }

        //console.log(document.getElementById("selectBar").value);
        function selectChange() {
            var phone = document.getElementById("phone").checked;
            var laptop = document.getElementById("laptop").checked;
            var broadcast = document.getElementById("broadcast").checked;
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            if (phone && laptop && broadcast) {   //判断是否地区或者商品的所有项已经被选择，来确定全选框对应的状态
                document.getElementById("allproduct").checked = true;
            }
            else {
                document.getElementById("allproduct").checked = false;
            }
            if (east && north && south) {
                document.getElementById("allregion").checked = true;
            }
            else {
                document.getElementById("allregion").checked = false;
            }
            emptyTable();
            initialTable();
        }

        function emptyTable() {//清空表格
            var body = document.getElementsByTagName("body");
            var table = document.getElementsByTagName("table");
            body[0].removeChild(table[0]);
        }

        function changeRegion() {  //判断是否全选框被点击选择，显示该类别所有内容

            var allregion = document.getElementById("allregion").checked;

            if (allregion) {
                document.getElementById("east").checked = true;
                document.getElementById("north").checked = true;
                document.getElementById("south").checked = true;
            }
            emptyTable();
            initialTable();

        }

        function changeProduct() {   //判断是否全选框被点击选择，显示该类别所有内容

            var allproduct = document.getElementById("allproduct").checked;
            if (allproduct) {
                document.getElementById("phone").checked = true;
                document.getElementById("laptop").checked = true;
                document.getElementById("broadcast").checked = true;
            }
            emptyTable();
            initialTable();

        }

        function selectRegionNum() {
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            var num = 0;
            if (east) {
                num++;
            }
            if (north) {
                num++;
            }
            if (south) {
                num++;
            }
            return num;
        }

        function selectProductNum() {
            var phone = document.getElementById("phone").checked;
            var laptop = document.getElementById("laptop").checked;
            var broadcast = document.getElementById("broadcast").checked;
            var num = 0;
            if (phone) {
                num++;
            }
            if (laptop) {
                num++;
            }
            if (broadcast) {
                num++;
            }
            return num;
        }

        function regionNum() {//只有一个地区被选择时，对应该地区的数据条数
            var east = document.getElementById("east").checked;
            var north = document.getElementById("north").checked;
            var south = document.getElementById("south").checked;
            var num = 0;
            var region = "";
            if (east) {
                region = document.getElementById("east").value;
            }
            if (north) {
                region = document.getElementById("north").value;
            }
            if (south) {
                region = document.getElementById("south").value;
            }
            for (var i = 0; i < sourceData.length; i++) {
                if (sourceData[i].region == region) {
                    num++;
                }
            }
            return num;
        }


        function initialTable() {
            var table = document.createElement("table");
            var bodys = document.getElementsByTagName("body");
            var body = bodys[0];
            var region1, region2, region3, product1, product2, product3 = "";

            if (document.getElementById("allregion").checked) { //判断是否全选框被点击选择，显示该类别所有内容
                region1 = document.getElementById("east").value;
                region2 = document.getElementById("north").value;
                region3 = document.getElementById("south").value;
            }
            else {
                if (document.getElementById("east").checked) {
                    region1 = document.getElementById("east").value;
                }
                if (document.getElementById("north").checked) {
                    region2 = document.getElementById("north").value;
                }
                if (document.getElementById("south").checked) {
                    region3 = document.getElementById("south").value;
                }
            }

            if (document.getElementById("allproduct").checked) {   //判断是否全选框被点击选择，显示该类别所有内容
                product1 = document.getElementById("phone").value;
                product2 = document.getElementById("laptop").value;
                product3 = document.getElementById("broadcast").value;
            }
            else {
                if (document.getElementById("phone").checked) {
                    product1 = document.getElementById("phone").value;
                }
                if (document.getElementById("laptop").checked) {
                    product2 = document.getElementById("laptop").value;
                }
                if (document.getElementById("broadcast").checked) {
                    product3 = document.getElementById("broadcast").value;
                }
            }

            body.appendChild(table);
            if (selectRegionNum() == 1 && selectProductNum() > 1) {
                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                td1.innerHTML = "地区";
                var td2 = document.createElement("td");
                td2.innerHTML = "商品";
                tr.appendChild(td1);
                tr.appendChild(td2);
                for (var i = 0; i < 12; i++) {
                    var td = document.createElement("td");
                    td.innerHTML = (i + 1) + "月";
                    tr.appendChild(td);
                }
                table.appendChild(tr);

                for (var j = 0; j < sourceData.length; j++) {
                    var tr = document.createElement("tr");
                    if ((sourceData[j].region == region1 || sourceData[j].region == region2 || sourceData[j].region == region3) && (sourceData[j].product == product1 || sourceData[j].product == product2 || sourceData[j].product == product3)) {
                        var tr = document.createElement("tr");
                        var td1 = document.createElement("td");
                        td1.innerHTML = sourceData[j].region;
                        tr.appendChild(td1);
                        var td2 = document.createElement("td");
                        td2.innerHTML = sourceData[j].product;
                        tr.appendChild(td2);
                        for (var i = 0; i < 12; i++) {
                            var td = document.createElement("td");
                            td.innerHTML = sourceData[j].sale[i];
                            tr.appendChild(td);
                        }
                        table.appendChild(tr);
                    }
                }
                var stable = document.getElementsByTagName("table")[0];
                var j = 1;
                var t = 0;
                    for (t = j; j < stable.rows.length - 1; j++) {
                        if (stable.rows[j].cells[0].innerHTML != stable.rows[j + 1].cells[0].innerHTML)
                            break;
                    }
                    if (t != j) {
                        for (var q = t + 1; q <= j; q++) {
                            stable.rows[q].removeChild(stable.rows[q].cells[0]);
                        }
                        var n = (j - t + 1) + "";
                        stable.rows[t].cells[0].setAttribute("rowspan", n);
                    }
                    
                

            }
            else {
                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                td1.innerHTML = "商品";
                var td2 = document.createElement("td");
                td2.innerHTML = "地区";
                tr.appendChild(td1);
                tr.appendChild(td2);
                for (var i = 0; i < 12; i++) {
                    var td = document.createElement("td");
                    td.innerHTML = (i + 1) + "月";
                    tr.appendChild(td);
                }
                table.appendChild(tr);
                for (var j = 0; j < sourceData.length; j++) {
                    var tr = document.createElement("tr");
                    if ((sourceData[j].region == region1 || sourceData[j].region == region2 || sourceData[j].region == region3) && (sourceData[j].product == product1 || sourceData[j].product == product2 || sourceData[j].product == product3)) {
                        var tr = document.createElement("tr");

                        var td1 = document.createElement("td");
                        td1.innerHTML = sourceData[j].product;
                        tr.appendChild(td1);
                        var td2 = document.createElement("td");
                        td2.innerHTML = sourceData[j].region;
                        tr.appendChild(td2);

                        for (var i = 0; i < 12; i++) {
                            var td = document.createElement("td");
                            td.innerHTML = sourceData[j].sale[i];
                            tr.appendChild(td);
                        }
                        table.appendChild(tr);
                    }
                }

                var stable = document.getElementsByTagName("table")[0];
                var j = 1;
                var t = 0;
                i = 0;

                while (j < stable.rows.length - 1) {
                    for (t = j; j < stable.rows.length - 1; j++) {
                        if (stable.rows[j].cells[0].innerHTML != stable.rows[j + 1].cells[0].innerHTML)
                            break;
                    }
                    if (t != j) {
                        for (var q = t + 1; q <= j; q++) {
                            stable.rows[q].removeChild(stable.rows[q].cells[0]);
                        }
                        var n = (j - t + 1) + "";
                        stable.rows[t].cells[0].setAttribute("rowspan", n);
                    }
                    j++;
                }


            }



        }

    </script>
</body>

</html>